{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-4"><i class="bi bi-plus-circle me-2"></i>Ajouter un projet</h2>
<!-- Formulaire ajouter projet -->
<div class="card shadow-sm bg-dark border-0 p-4">
    <form method="POST">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nom" name="nom" placeholder="Nom du projet" required>
            <label for="nom">Nom du projet :</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" id="description" name="description" placeholder="Description" rows="10" required ></textarea>
            <label for="description">Description :</label>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-success btn-lg"><i class="bi bi-check-circle me-1"></i>Ajouter</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg"><i class="bi bi-x-circle me-1"></i>Annuler</a>
        </div>
    </form>
</div>

{% endblock %}
