{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-4"><i class="bi bi-pencil me-2"></i>Modifier le projet</h2>
<!-- Formulaire un modifier un projet -->
<div class="card shadow-sm bg-dark border-0 p-4">
    <form method="POST">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nom" name="nom" value="{{ projet.nom }}" placeholder="Nom du projet" required>
            <label for="nom">Nom du projet</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" id="description" name="description" rows="4" placeholder="Description" required>{{ projet.description }}</textarea>
            <label for="description">Description</label>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-warning btn-lg"><i class="bi bi-pencil-square me-1"></i>Modifier</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg"><i class="bi bi-x-circle me-1"></i>Annuler</a>
        </div>
    </form>
</div>

{% endblock %}
