{% extends "base.html" %}
{% block content %}

<!-- Header avec bouton ajouter projet -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold"><i class="bi bi-kanban me-2"></i>Mes Projets</h2>
    <a href="{{ url_for('add_project') }}" class="btn btn-success btn-lg">
        <i class="bi bi-plus-circle-fill me-1"></i>Ajouter un projet
    </a>
</div>

<!-- Liste des projets -->
<div class="card shadow-sm border-0 bg-dark text-light">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-dark table-striped table-hover mb-0">
                <thead class="table-light text-dark">
                    <tr>
                        <th>Nom</th>
                        <th>Description</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in projets %}
                    <tr>
                        <td class="fw-bold">{{ p.nom }}</td>
                        <td>{{ p.description }}</td>
                        <!-- Actions sur un projet -->
                        <td class="text-center">
                            <a class="btn btn-info btn-sm me-1 mb-1" title="Voir le projet" href="{{ url_for('project_detail', id=p._id) }}">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <a class="btn btn-warning btn-sm me-1 mb-1" title="Modifier le projet" href="{{ url_for('edit_project', id=p._id) }}">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a class="btn btn-danger btn-sm me-1 mb-1" title="Supprimer le projet" href="{{ url_for('delete_project', id=p._id) }}">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" class="text-center text-white-50 py-3">
                            Aucun projet trouvé. Cliquez sur "Ajouter un projet" pour commencer.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
